// {
//   "compilerOptions": {
//     "target": "ES6",
//     "module": "CommonJS",
//     "outDir": "./dist",
//     "rootDir": "./src",
//     "strict": true,
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "skipLibCheck": true,
//     "types": ["jest", "node"]
//   },
//   "include": ["src", "api-sistema-logistico/src","test", "jest.config.js"],
//   "exclude": ["node_modules"]
// }
{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["jest", "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}